body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #161616;
}

.container {
    width: 80%;
    margin: 20px auto;
    overflow: auto;
    padding: 15px;
}

h1 {
    color: #a1fa11;
    text-align: center;
}

h2 {
    color: #a1fa11;
}

h3 {
    color: grey;
}

p {
    color: white;
}

nav {
    text-align: center;
    color: black;
}

nav a {
    text-decoration: none;
    background-color: #a1fa11;
    border: 2px solid #a1fa11;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    padding: 5px 10px;
    margin-left: 20px;
}

nav a:hover {
    background-color: rgb(255, 255, 255);
    order: 2px solid purple;
    color: rgb(0, 0, 0);
}

