<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>tables</title>
    <style>
        table,
        th,
        td {
            border: 1px solid rgb(255, 255, 255);
            color: white;
        }
    
        table {
            margin: 20px auto;
            border: 30 solid #a1fa11;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Table</h1>
            <nav>
                <a href="index.html">Table Basics</a>
                <a href="styling-tables.html">Styling Tables</a>
                <a href="calender.html">Creating A Calender</a>
            </nav>
            <p>Jourdan</p>
            <h2>Table Basics</h2>
        </header>
        <table width="80%">
            <tr>
                <th></th>
                <th>col 1</th>
                <th>col 2</th>
                <th>col 3</th>
                <th>col 4</th>
            </tr>
            <tr>
                <th>Row 1</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
                <tr>
                <th>Row 2</th>
                <td rowspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 3</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 4</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 5</th>
                <td colspan=2></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>