<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>tables</title>
    <style>
       table {
        width: 95%;
        margin: 20px auto;
        border: 30 solid #a1fa11;
        border-collapse: collapse;
       }

       th,
       td {
        border: 1px solid #1f1f1f;
        padding: 5px;
       }

       th {
        color: #000000;
        background-color: #a1fa11;
       }

       tr:hover {
        background: rgb(46, 46, 46);
       }

       td {
        text-align: center;
        min-height: 25px;
        color: rgb(124, 124, 124);
       }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Styling Tables</h1>
            <nav>
                <a href="index.html">Table Basics</a>
                <a href="styling-tables.html">Styling Tables</a>
                <a href="calender.html">Creating A Calender</a>
            </nav>
            <p>Jourdan</p>
            <h2>Styling Tables</h2>
        <table>
            <tr>
                <th></th>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Fruday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <th>7:00 am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="5">Work</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>8:00 am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>9:00 am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>10:00 am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>11:00 am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>12:00 pm</th>
                <td></td>
                <td rowspan="4">Work</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>1:00 pm</th>
                <td></td>
                <td></td>
                <td rowspan="4">School</td>
                <td></td>
                <td rowspan="4"> School</td>
                <td></td>
            </tr>
            <tr>
                <th>2:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>3:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>4:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>5:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        </header>
    </div>
</body>
</html>